<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .editor {
        position: absolute;
        top: 50px;
        left: 50px;
        width: calc(100% - 100px);
        height: calc(100% - 100px);
        display: block;
      }

      .editor > img {
          height: 100%;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="editor"></div>
    </div>
    <script type="text/javascript" src="./screenshot.umd.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
