/*! !!../node_modules/css-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./screenshot.scss */

/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ./MosaicBrush.js */

/*! ./_DataView.js */

/*! ./_Hash.js */

/*! ./_ListCache.js */

/*! ./_Map.js */

/*! ./_MapCache.js */

/*! ./_Promise.js */

/*! ./_Set.js */

/*! ./_Stack.js */

/*! ./_Symbol.js */

/*! ./_Uint8Array.js */

/*! ./_WeakMap.js */

/*! ./_apply.js */

/*! ./_arrayEach.js */

/*! ./_arrayFilter.js */

/*! ./_arrayLikeKeys.js */

/*! ./_arrayPush.js */

/*! ./_assignMergeValue.js */

/*! ./_assignValue.js */

/*! ./_assocIndexOf.js */

/*! ./_baseAssign.js */

/*! ./_baseAssignIn.js */

/*! ./_baseAssignValue.js */

/*! ./_baseClone.js */

/*! ./_baseCreate.js */

/*! ./_baseFor.js */

/*! ./_baseGetAllKeys.js */

/*! ./_baseGetTag.js */

/*! ./_baseIsArguments.js */

/*! ./_baseIsMap.js */

/*! ./_baseIsNative.js */

/*! ./_baseIsSet.js */

/*! ./_baseIsTypedArray.js */

/*! ./_baseKeys.js */

/*! ./_baseKeysIn.js */

/*! ./_baseMerge.js */

/*! ./_baseMergeDeep.js */

/*! ./_baseRest.js */

/*! ./_baseSetToString.js */

/*! ./_baseTimes.js */

/*! ./_baseUnary.js */

/*! ./_cloneArrayBuffer.js */

/*! ./_cloneBuffer.js */

/*! ./_cloneDataView.js */

/*! ./_cloneRegExp.js */

/*! ./_cloneSymbol.js */

/*! ./_cloneTypedArray.js */

/*! ./_copyArray.js */

/*! ./_copyObject.js */

/*! ./_copySymbols.js */

/*! ./_copySymbolsIn.js */

/*! ./_coreJsData.js */

/*! ./_createAssigner.js */

/*! ./_createBaseFor.js */

/*! ./_defineProperty.js */

/*! ./_freeGlobal.js */

/*! ./_getAllKeys.js */

/*! ./_getAllKeysIn.js */

/*! ./_getMapData.js */

/*! ./_getNative.js */

/*! ./_getPrototype.js */

/*! ./_getRawTag.js */

/*! ./_getSymbols.js */

/*! ./_getSymbolsIn.js */

/*! ./_getTag.js */

/*! ./_getValue.js */

/*! ./_hashClear.js */

/*! ./_hashDelete.js */

/*! ./_hashGet.js */

/*! ./_hashHas.js */

/*! ./_hashSet.js */

/*! ./_initCloneArray.js */

/*! ./_initCloneByTag.js */

/*! ./_initCloneObject.js */

/*! ./_isIndex.js */

/*! ./_isIterateeCall.js */

/*! ./_isKeyable.js */

/*! ./_isMasked.js */

/*! ./_isPrototype.js */

/*! ./_listCacheClear.js */

/*! ./_listCacheDelete.js */

/*! ./_listCacheGet.js */

/*! ./_listCacheHas.js */

/*! ./_listCacheSet.js */

/*! ./_mapCacheClear.js */

/*! ./_mapCacheDelete.js */

/*! ./_mapCacheGet.js */

/*! ./_mapCacheHas.js */

/*! ./_mapCacheSet.js */

/*! ./_nativeCreate.js */

/*! ./_nativeKeys.js */

/*! ./_nativeKeysIn.js */

/*! ./_nodeUtil.js */

/*! ./_objectToString.js */

/*! ./_overArg.js */

/*! ./_overRest.js */

/*! ./_root.js */

/*! ./_safeGet.js */

/*! ./_setToString.js */

/*! ./_shortOut.js */

/*! ./_stackClear.js */

/*! ./_stackDelete.js */

/*! ./_stackGet.js */

/*! ./_stackHas.js */

/*! ./_stackSet.js */

/*! ./_toSource.js */

/*! ./assertThisInitialized.js */

/*! ./classApplyDescriptorGet.js */

/*! ./classApplyDescriptorSet.js */

/*! ./classExtractFieldDescriptor.js */

/*! ./constant.js */

/*! ./eq.js */

/*! ./identity.js */

/*! ./isArguments.js */

/*! ./isArray.js */

/*! ./isArrayLike.js */

/*! ./isArrayLikeObject.js */

/*! ./isBuffer.js */

/*! ./isFunction.js */

/*! ./isLength.js */

/*! ./isMap.js */

/*! ./isObject.js */

/*! ./isObjectLike.js */

/*! ./isPlainObject.js */

/*! ./isSet.js */

/*! ./isTypedArray.js */

/*! ./keys.js */

/*! ./keysIn.js */

/*! ./screenshot-fabric-event.js */

/*! ./screenshot-tool */

/*! ./screenshot-tool-event */

/*! ./screenshot.scss */

/*! ./setPrototypeOf.js */

/*! ./stubArray.js */

/*! ./stubFalse.js */

/*! ./toPlainObject.js */

/*! ./typeof.js */

/*! ./utils.js */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/classPrivateFieldGet */

/*! @babel/runtime/helpers/classPrivateFieldSet */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/regenerator */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2724%27 cy=%2724%27 r=%2720%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12.9998 8L6 14L12.9998 21%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M6 14H28.9938C35.8768 14 41.7221 19.6204 41.9904 26.5C42.2739 33.7696 36.2671 40 28.9938 40H11.9984%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M39 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6Z%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M43 11L16.875 37L5 25.1818%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M44 36H36V44H44V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 36H20V44H28V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 36H4V44H12V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 20H36V28H44V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 20H20V28H28V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 20H4V28H12V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 4H36V12H44V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 4H20V12H28V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 4H4V12H12V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 12H12V20H20V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 28H12V36H20V28Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 12H28V20H36V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 28H28V36H36V28Z%27 fill=%27%23333%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M5.32497 43.4998L13.81 43.5L44.9227 12.3873L36.4374 3.90204L5.32471 35.0147L5.32497 43.4998Z%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M27.9521 12.3873L36.4374 20.8726%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M6 24.0083V42H42V24%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M33 23L24 32L15 23%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M23.9917 6V32%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M8 8L40 40%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M8 40L40 8%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Crect x=%276%27 y=%276%27 width=%2736%27 height=%2736%27 rx=%273%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M16 19V16H32V19%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M22 34H26%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M24 18L24 34%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! dom-to-image */

/*! fabric */

/*! file-saver */

/*! jsdom */

/*! jsdom/lib/jsdom/living/generated/utils */

/*! jsdom/lib/jsdom/utils */

/*! lodash-es */

/*! regenerator-runtime */

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** jsdom (ignored) ***!
  \***********************/

/*!***************************!*\
  !*** ./src/screenshot.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/MosaicBrush.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/screenshot.scss ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/screenshot-tool.js ***!
  \********************************/

/*!**************************************!*\
  !*** ./node_modules/lodash-es/eq.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/screenshot-tool-event.js ***!
  \**************************************/

/*!***************************************!*\
  !*** jsdom/lib/jsdom/utils (ignored) ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Map.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Set.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/keys.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/screenshot-fabric-event.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_Hash.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/clone.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/isMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/isSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/merge.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_Stack.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_apply.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/keysIn.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_getTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isArray.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/fabric/dist/fabric.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_Promise.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_WeakMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseFor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashHas.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashSet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_isIndex.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_safeGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/constant.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/identity.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isBuffer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isLength.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isNumber.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isObject.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_DataView.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_MapCache.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseKeys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_getValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_isMasked.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_nodeUtil.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_overRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_shortOut.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_toSource.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubFalse.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_ListCache.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayEach.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayPush.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseClone.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseIsMap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseIsSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseMerge.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseTimes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseUnary.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_copyArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_hashClear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_isKeyable.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/isFunction.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_Uint8Array.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseAssign.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseCreate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseKeysIn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_copyObject.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_coreJsData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getMapData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getSymbols.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_hashDelete.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_nativeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_stackClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArguments.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArrayLike.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_arrayFilter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_assignValue.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneBuffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneRegExp.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneSymbol.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_copySymbols.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_isPrototype.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheGet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_setToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_stackDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isTypedArray.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_assocIndexOf.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsNative.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getSymbolsIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheGet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheHas.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheSet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_nativeCreate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_nativeKeysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/toPlainObject.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_arrayLikeKeys.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_baseMergeDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_cloneDataView.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_copySymbolsIn.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_createBaseFor.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheClear.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_baseGetAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_createAssigner.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_defineProperty.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneArray.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneByTag.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_isIterateeCall.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheClear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsArguments.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseSetToString.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneTypedArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheDelete.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_assignMergeValue.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsTypedArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/isArrayLikeObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-to-image/src/dom-to-image.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** jsdom/lib/jsdom/living/generated/utils (ignored) ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classPrivateFieldGet.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classPrivateFieldSet.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classApplyDescriptorGet.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classApplyDescriptorSet.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classExtractFieldDescriptor.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/screenshot.scss ***!
  \****************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2724%27 cy=%2724%27 r=%2720%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M39 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6Z%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M43 11L16.875 37L5 25.1818%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M8 8L40 40%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M8 40L40 8%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12.9998 8L6 14L12.9998 21%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M6 14H28.9938C35.8768 14 41.7221 19.6204 41.9904 26.5C42.2739 33.7696 36.2671 40 28.9938 40H11.9984%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M5.32497 43.4998L13.81 43.5L44.9227 12.3873L36.4374 3.90204L5.32471 35.0147L5.32497 43.4998Z%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M27.9521 12.3873L36.4374 20.8726%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M6 24.0083V42H42V24%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M33 23L24 32L15 23%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M23.9917 6V32%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Crect x=%276%27 y=%276%27 width=%2736%27 height=%2736%27 rx=%273%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M16 19V16H32V19%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M22 34H26%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M24 18L24 34%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M44 36H36V44H44V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 36H20V44H28V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 36H4V44H12V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 20H36V28H44V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 20H20V28H28V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 20H4V28H12V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 4H36V12H44V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 4H20V12H28V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 4H4V12H12V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 12H12V20H20V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 28H12V36H20V28Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 12H28V20H36V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 28H28V36H36V28Z%27 fill=%27%23333%27/%3E%3C/svg%3E ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
