/*! !!../node_modules/css-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./screenshot.scss */

/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ./screenshot-tool */

/*! ./screenshot.scss */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2724%27 cy=%2724%27 r=%2720%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12.9998 8L6 14L12.9998 21%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M6 14H28.9938C35.8768 14 41.7221 19.6204 41.9904 26.5C42.2739 33.7696 36.2671 40 28.9938 40H11.9984%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M39 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6Z%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M43 11L16.875 37L5 25.1818%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M44 36H36V44H44V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 36H20V44H28V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 36H4V44H12V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 20H36V28H44V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 20H20V28H28V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 20H4V28H12V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 4H36V12H44V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 4H20V12H28V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 4H4V12H12V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 12H12V20H20V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 28H12V36H20V28Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 12H28V20H36V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 28H28V36H36V28Z%27 fill=%27%23333%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M5.32497 43.4998L13.81 43.5L44.9227 12.3873L36.4374 3.90204L5.32471 35.0147L5.32497 43.4998Z%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M27.9521 12.3873L36.4374 20.8726%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M6 24.0083V42H42V24%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M33 23L24 32L15 23%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M23.9917 6V32%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M8 8L40 40%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M8 40L40 8%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Crect x=%276%27 y=%276%27 width=%2736%27 height=%2736%27 rx=%273%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M16 19V16H32V19%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M22 34H26%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M24 18L24 34%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E */

/*! dom-to-image */

/*! fabric */

/*! file-saver */

/*! jsdom */

/*! jsdom/lib/jsdom/living/generated/utils */

/*! jsdom/lib/jsdom/utils */

/*!***********************!*\
  !*** jsdom (ignored) ***!
  \***********************/

/*!***************************!*\
  !*** ./src/screenshot.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/screenshot.scss ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/screenshot-tool.js ***!
  \********************************/

/*!***************************************!*\
  !*** jsdom/lib/jsdom/utils (ignored) ***!
  \***************************************/

/*!********************************************!*\
  !*** ./node_modules/fabric/dist/fabric.js ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-to-image/src/dom-to-image.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** jsdom/lib/jsdom/living/generated/utils (ignored) ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/screenshot.scss ***!
  \****************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2724%27 cy=%2724%27 r=%2720%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M39 6H9C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6Z%27 stroke=%27%23333%27 stroke-width=%274%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M43 11L16.875 37L5 25.1818%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M8 8L40 40%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M8 40L40 8%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12.9998 8L6 14L12.9998 21%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M6 14H28.9938C35.8768 14 41.7221 19.6204 41.9904 26.5C42.2739 33.7696 36.2671 40 28.9938 40H11.9984%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M5.32497 43.4998L13.81 43.5L44.9227 12.3873L36.4374 3.90204L5.32471 35.0147L5.32497 43.4998Z%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M27.9521 12.3873L36.4374 20.8726%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M6 24.0083V42H42V24%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M33 23L24 32L15 23%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M23.9917 6V32%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Crect x=%276%27 y=%276%27 width=%2736%27 height=%2736%27 rx=%273%27 fill=%27none%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M16 19V16H32V19%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M22 34H26%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M24 18L24 34%27 stroke=%27%23333%27 stroke-width=%274%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;utf8,%3C?xml version=%271.0%27 encoding=%27UTF-8%27?%3E%3Csvg viewBox=%270 0 48 48%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect width=%2748%27 height=%2748%27 fill=%27white%27 fill-opacity=%270.01%27/%3E%3Cpath d=%27M44 36H36V44H44V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 36H20V44H28V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 36H4V44H12V36Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 20H36V28H44V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 20H20V28H28V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 20H4V28H12V20Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M44 4H36V12H44V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M28 4H20V12H28V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M12 4H4V12H12V4Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 12H12V20H20V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M20 28H12V36H20V28Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 12H28V20H36V12Z%27 fill=%27%23333%27/%3E%3Cpath d=%27M36 28H28V36H36V28Z%27 fill=%27%23333%27/%3E%3C/svg%3E ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
